NODEMAILER_PW=wpyg tpbr idrl ijqr
NODEMAILER_EMAIL=testesimoes7@gmail.com
PERSONAL_EMAIL=fabioes.99@outlook.com
BACK4APP_APIKEY=U9IGOgRvhsCcobk8DBDdN4iNSC8pThsYxTb0fOvt
BACK4APP_APLLICATIONID=lbrQhnvkld8gfIs0NPuSuyxis8SjPJo6ztnsN9eF
BACK4APP_BASEURL=https://parseapi.back4app.com/classes/